<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_edit_photo"
        android:title="@string/edit_photo" />

    <item
        android:id="@+id/home_take_picture"
        android:title="@string/take_picture" />

</menu>
