<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.dress.mydress.view.camera">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/camera_textmessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/camera_select_photo" />

        <org.dress.mydress.Crop.CropImageView
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:id="@+id/EditImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="400dp"
            android:minHeight="400dp"
            android:layout_marginTop="@dimen/content_padding"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"/>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/buttom_preedit"
                android:text="@string/camera_preedit" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttom_select"
                android:text="@string/camera_photos" />

        </LinearLayout>
    </LinearLayout>





</android.support.constraint.ConstraintLayout>
