<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.dress.mydress.view.preedit">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/camera_textmessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/photo_select" />

        <org.dress.mydress.Crop.CropImageView
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:id="@+id/EditImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="400dp"
            android:layout_marginTop="@dimen/content_padding"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:layout_gravity="center"/>

    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/photo_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/photo_edit_menu" />

</LinearLayout>
